<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16505f43ac444b11a65caae15c1697ae" Name="Diagram1">
        <EntityTypeShape EntityType="Employee197PM33774Model.DEPARTMENT" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee197PM33774Model.Employee" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee197PM33774Model.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>